<!DOCTYPE HTML>
<html>

<head>
	<meta charset='UTF-8'>
	<meta content='width=device-width, initial-scale=1' name='viewport'>
	<meta name='x-apple-disable-message-reformatting'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta content='telephone=no' name='format-detection'>
	<title>GeoSensorX Automation Test</title>
	<style type='text/css'>
		body {
			margin: 4px;
			word-break: break-word;
			padding: 4px;
			color: #343434;
			background-color: white;
			font-family: 'Calibri';
		}

		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
		}

		.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			direction: ltr;
			-webkit-font-feature-settings: 'liga';
			-webkit-font-smoothing: antialiased;
		}

		.main-component {
			background-color: whitesmoke;
			width: 100%;
			padding: 10px;
			font-size: medium;
		}

		td {

			padding: 0px;

		}

		td #error {
			padding: 5px;
			text-align: left;
		}


		.env-title {
			width: 50%;
			font-weight: bold;
			text-align: right;
			padding-right: 5px;

		}

		.table-result {
			background-color: #e6e6e6;
		}

		.env-value {
			width: 50%;
			text-align: left;
			padding-left: 5px;
		}

		#testResultTable td {
			border: solid #d4d4d4 1px;
			padding: 0.25rem;
		}

		#testResultTable th {
			border: solid #d4d4d4 1px;
			padding: 0.25rem;
			background-color: #ebebeb;
		}

		#infoTable .title {
			padding-top: 10px;
		}

		#infoTable .value {
			font-size: 17px;
			padding-top: 10px;
			color: #808080;
		}

		#infoTable .test-info-row-unit {
			min-width: 150px
		}

		#infoTable td {
			white-space: nowrap;
			padding: 5px;
		}

		#summaryTable td {
			white-space: nowrap;
			text-align: center;
		}

		.footer {
			background-color: #343434;
		}

		.footer table td {
			color: white
		}

		.footer a {
			color: white !important;
			text-decoration: none !important;
		}
	</style>
</head>

<body>
	<center>
		<table cellpadding='10px'
			style="width: 100%;border-left:1px solid #d4d4d4;border-right:1px solid #d4d4d4;background-color: whitesmoke ;margin: auto;border-collapse: collapse;">
			<tr>
				<td colspan="2" style="background-color:#92cddc;height:4px"></td>
			</tr>
			<tr>
				<td colspan="2" style="width:100%;padding-top:5px;text-align: center">
					<h2 style="font-size: 24px;font-weight: 600;padding-top: 20px;">{{TEST_NAME}}</h2>
				</td>
			</tr>
			<tr>
			    <td style="width: 50%; text-align: center; vertical-align: middle;">
                        <img src="{{PIE_CHART_PERFORMANCE_RESULT}}" width="23%" alt="chart image"
                            style="display:block; width:70% !important; margin-left: 10%;" />
                </td>
				<td id="testInfo" style="width:50%; padding: 0px 20px;">
					<table id='infoTable' style="border-collapse: collapse;width: 100%;margin: auto" cellspacing='5px'>
						<tr>
							<td class='title test-info-row-unit'>&nbsp;Start Time</td>
							<td class='value'>{{START_TIME}}</td>
							<td class='title test-info-row-unit'>&nbsp;End Time</td>
							<td class='value'>{{END_TIME}}</td>
						</tr>

						<tr>
							<td class='title test-info-row-unit'>&nbsp;Duration</td>
							<td class='value'>{{DURATION}}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;padding:0px 10px 10px 10px;">
					<table name="tableTestResult" class='main-component' style="border: 0px;width:100%;">
						<tr>
							<td style="width: 100%;">
								<table id='testResultTable'
									style="border-collapse: collapse;text-align: center;width: 100%; margin: 10px auto;">
									<thead>
										<tr style="background-color: rgba(0,0,0,.15)">
											<th style="width: 7% !important">ID</th>
											<th style="width: 35% !important">Summary</th>
											<th style="width: 7% !important">Min Time</th>
											<th style="width: 7% !important">Avg Time</th>
											<th style="width: 7% !important">Max Time</th>
											<th style="width: 7% !important">Rounds</th>
											<th style="width: 7% !important">Result</th>
											<th style="width: 23% !important">Message</th>
										</tr>
									</thead>
									<tbody>
										{{TEST_CASES_RESULTS_TABLE}}
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr class="footer">
				<td colspan="2">
					<table>
						<tr style="color:white;">
							<td><h3>&nbsp;GeoSensorX</h3>
							</td>
							<td>&nbsp;|
								<a href="{{ABOUT_US}}">About Us</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>