<!DOCTYPE HTML>
<html>

<head>
	<meta charset='UTF-8'>
	<meta content='width=device-width, initial-scale=1' name='viewport'>
	<meta name='x-apple-disable-message-reformatting'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta content='telephone=no' name='format-detection'>
	<title>{{REPORT_NAME}}</title>
	<style type='text/css'>
		body {
			margin: 4px;
			word-break: break-word;
			padding: 4px;
			color: #343434;
			background-color: white;
			font-family: 'Calibri';
		}

		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
		}

		.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			direction: ltr;
			-webkit-font-feature-settings: 'liga';
			-webkit-font-smoothing: antialiased;
		}

		.main-component {
			background-color: whitesmoke;
			width: 100%;
			padding: 10px;
			font-size: medium;
		}

		td {

			padding: 0px;

		}

		td #error {
			padding: 5px;
			text-align: left;
		}


		.env-title {
			width: 50%;
			font-weight: bold;
			text-align: right;
			padding-right: 5px;

		}

		.table-result {
			background-color: #e6e6e6;
		}

		.env-value {
			width: 50%;
			text-align: left;
			padding-left: 5px;
		}

		#testResultTable td {
			border: solid #d4d4d4 1px;
			padding: 0.25rem;
		}

		#testResultTable th {
			border: solid #d4d4d4 1px;
			padding: 0.25rem;
			background-color: #ebebeb;
		}

		#infoTable .title {
			padding-top: 10px;
		}

		#infoTable .value {
			font-size: 17px;
			padding-top: 10px;
			color: #808080;
		}

		#infoTable .test-info-row-unit {
			min-width: 150px
		}

		#infoTable td {
			white-space: nowrap;
			padding: 5px;
		}

		#summaryTable td {
			white-space: nowrap;
		}

		.footer {
			background-color: #343434;
		}

		.footer table td {
			color: white
		}

		.footer a {
			color: white !important;
			text-decoration: none !important;
		}
		.btn {
		  border: 2px solid black;
		  background-color: white;
		  color: black;
		  padding: 7px 14px;
		  font-size: 12px;
		  font-weight: bold;
		  cursor: pointer;
		}

		/* Blue */
        .info {
          border-color: #2196F3;
          color: dodgerblue;
        }

        .info:hover {
          background: #2196F3;
          color: white;
        }
	</style>
</head>

<script>
function goBack() {
  window.history.back();
}
</script>

<body>
    <button onclick="goBack()" class="btn info">Multiple Results Page</button>
	<center>
		<table cellpadding='10px'
			style="width: 100%;border-left:1px solid #d4d4d4;border-right:1px solid #d4d4d4;background-color: whitesmoke ;margin: auto;border-collapse: collapse;">
			<tr>
				<td colspan="2" style="background-color:#92cddc;height:4px"></td>
			</tr>
			<tr>
				<td colspan="2" style="width:100%;padding-top:5px;text-align: center">
					<h2 style="font-size: 24px;font-weight: 600;padding-top: 20px;">{{TEST_NAME}}</h2>
				</td>
			</tr>
			<tr>
				<td id="testInfo" style="width:100%;padding: 0px 20px;">
					<table id="summaryTable"
						style="border-collapse: collapse;width: 100%; height: 140px;text-align: center"
						cellpadding='10px'>
						<tr align="left" style="margin: auto;width: 60%;">
							<td
								style="width:25%;border-left:solid 4px #6176ED; height: 85px;padding:0px 15px; border-spacing: 15px;">
								<span style="color:#6176ED;font-size: 34px">{{AA}}</span>
								<span style="font-size: 24px;color: #808080;text-align: left;padding-top: 9px;">&nbsp;
									{{MAX_TIME_EXECUTION}} ms</span>
								<br />
								<span>Max response time</span>
								</span>
							</td>
							<td style="width:25%;border-left:solid 4px #84C830; height: 85px;padding:0px 15px;">
								<span style="color:#84C830;font-size: 34px">{{BB}}</span>
								<span style="font-size: 24px;color: #808080;text-align: left;padding-top: 9px;">&nbsp;
									{{MIN_TIME_EXECUTION}} ms</span>
								<br />
								<span>Min response time</span>
								</span>
							</td>
							<td style="width:25%;border-left:solid 4px #c90f24; height: 85px;padding:0px 15px;">
								<span style="color:#c90f24;font-size: 34px">{{CC}}</span>
								<span style="font-size: 24px;color: #808080;text-align: left;padding-top: 9px;">&nbsp;
									{{AVG_TIME_EXECUTION}} ms</span>
								<br />
								<span>Avg response time</span>
								</span>
							</td>
							<td style="width:25%;border-left:solid 4px #f9a33e; height: 85px;padding:0px 15px;">
								<span style="color:#f9a33e;font-size: 34px">{{DD}}</span>
								<span style="font-size: 24px;color: #808080;text-align: left;padding-top: 9px;">&nbsp;
									%</span>
								<br />
								<span>Errors</span>
								</span>
							</td>

						</tr>
					</table>

					<table id='infoTable' style="border-collapse: collapse;width: 50% !important;margin-right: 1%" cellspacing='5px'>
						<tr>
							<td class='title test-info-row-unit'>&nbsp;Start Time</td>
							<td class='value'>{{START_TIME}}</td>
							<td class='title test-info-row-unit'>&nbsp;End Time</td>
							<td class='value'>{{END_TIME}}</td>
						</tr>

						<tr>
							<td class='title test-info-row-unit'>&nbsp;Duration</td>
							<td class='value'>{{DURATION}}</td>
							<td class='title test-info-row-unit'>&nbsp;Rounds</td>
							<td class='value'>{{ROUNDS}}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;padding:0px 10px 10px 10px;">
					<table name="tableTestResult" class='main-component' style="border: 0px;width:100%;">
						<tr>
							<td style="width: 100%;">
								<table id='testResultTable'
									style="border-collapse: collapse;text-align: center;width: 100%; margin: 10px auto;">
									<thead>
										<tr style="background-color: rgba(0,0,0,.15)">
											<th style="width:10%">Attempt</th>
											<th style="width:10%">Execution Time</th>
											<th style="width:10%">Start Time</th>
											<th style="width:10%">Notes</th>
										</tr>
									</thead>
									<tbody>
										{{TEST_CASES_RESULTS_TABLE}}
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr class="footer">
				<td colspan="2">
					<table>
						<tr style="color:white;">
							<td><h3>&nbsp;GeoSensorX</h3>
							</td>
							<td>&nbsp;|
								<a href="{{ABOUT_US}}">About Us</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>